('C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
 'Verde\\envio_de_notificacao_faturamento\\build\\app_build\\app_build.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\app_build\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\app_build\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\app_build\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\app_build\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\app_build\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\app_build\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('app_build',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\app_build.py',
   'PYSOURCE'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\rive_common_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140d.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flet.exe',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\flet.exe',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\flutter_windows.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_manager_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libGLESv2.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_1.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vcruntime140d.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libEGL.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\libEGL.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\zlib.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\zlib.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libmpv-2.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\libc++.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\libc++.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbase.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vk_swiftshader.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vulkan-1.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140_2.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\msvcp140.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\screen_retriever_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\vccorlib140.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\record_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\concrt140.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\concrt140.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet_desktop\\app\\flet\\ucrtbased.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\ucrtbased.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('ucrtbase.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\libmpv-2.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbased.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\ucrtbased.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\screen_retriever_windows_plugin.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\flutter_windows.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\libEGL.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libpq-634d1dba4506d02f8e5f3384e9a4e276.dll',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psycopg2_binary.libs\\libpq-634d1dba4506d02f8e5f3384e9a4e276.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libssl-3-x64-bba7a3010309a8b91169249a596c3da2.dll',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psycopg2_binary.libs\\libssl-3-x64-bba7a3010309a8b91169249a596c3da2.dll',
   'BINARY'),
  ('psycopg2_binary.libs\\libcrypto-3-x64-453e9f6331263f56ddbf269d2005e769.dll',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\psycopg2_binary.libs\\libcrypto-3-x64-453e9f6331263f56ddbf269d2005e769.dll',
   'BINARY'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.fixwebmduration.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\icudtl.dat',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\NativeAssetsManifest.json',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\app.so',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\app.so',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet_desktop\\app\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\WALTUI~1.NET\\AppData\\Local\\Temp\\91a352c4-cfd1-403e-9229-c3f67af019db\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('holidays-0.92.dist-info\\RECORD',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays-0.92.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('holidays-0.92.dist-info\\REQUESTED',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays-0.92.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('holidays-0.92.dist-info\\METADATA',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays-0.92.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('holidays-0.92.dist-info\\licenses\\LICENSE',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays-0.92.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('holidays-0.92.dist-info\\top_level.txt',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays-0.92.dist-info\\top_level.txt',
   'DATA'),
  ('holidays-0.92.dist-info\\INSTALLER',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays-0.92.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('holidays-0.92.dist-info\\WHEEL',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays-0.92.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('holidays-0.92.dist-info\\licenses\\CONTRIBUTORS',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\holidays-0.92.dist-info\\licenses\\CONTRIBUTORS',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\app_build\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
