('C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
 'Verde\\envio_de_notificacao_faturamento\\build\\Calendário UNIMED '
 'RV\\Calendário UNIMED RV.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\Calendário UNIMED '
   'RV\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\Calendário UNIMED '
   'RV\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\Calendário UNIMED '
   'RV\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\Calendário UNIMED '
   'RV\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\Calendário UNIMED '
   'RV\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\build\\Calendário UNIMED '
   'RV\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\waltuiro.neto\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flet_cli\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('app_build',
   'C:\\Users\\waltuiro.neto\\OneDrive - Unimed Rio '
   'Verde\\envio_de_notificacao_faturamento\\app_build.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
